<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Login View Controller-->
        <scene sceneID="a61-ks-5xT">
            <objects>
                <viewController storyboardIdentifier="ZLMoreLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LWP-qK-PY5" customClass="ZLMoreLoginViewController" customModule="movieShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfH-u2-0pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-Z2-A63">
                                <rect key="frame" x="341" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VS5-If-aWX"/>
                                    <constraint firstAttribute="height" constant="24" id="dJk-0e-bqh"/>
                                </constraints>
                                <state key="normal" image="close_sdk_login_14x14_"/>
                                <connections>
                                    <action selector="moreLoginCloseBtn:" destination="LWP-qK-PY5" eventType="touchUpInside" id="hbF-7e-P65"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-XQ-160">
                                <rect key="frame" x="0.0" y="68" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-UL-9fP" userLabel="手机号" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="30" y="124.5" width="315" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-FL-Ss4">
                                        <rect key="frame" x="12" y="0.0" width="295" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f8A-FL-Ss4" secondAttribute="bottom" id="Imc-Ea-Tzd"/>
                                    <constraint firstAttribute="height" constant="44" id="RkY-cJ-yhW"/>
                                    <constraint firstItem="f8A-FL-Ss4" firstAttribute="leading" secondItem="6ja-UL-9fP" secondAttribute="leading" constant="12" id="k3Y-xP-XVh"/>
                                    <constraint firstItem="f8A-FL-Ss4" firstAttribute="top" secondItem="6ja-UL-9fP" secondAttribute="top" id="nA2-UE-wSQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxm-9B-z8p" userLabel="验证码" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="30" y="178.5" width="315" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-jt-SSu">
                                        <rect key="frame" x="12" y="0.0" width="295" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hVZ-jt-SSu" secondAttribute="bottom" id="8wd-Jk-v5v"/>
                                    <constraint firstItem="hVZ-jt-SSu" firstAttribute="top" secondItem="Hxm-9B-z8p" secondAttribute="top" id="Loe-aJ-8yO"/>
                                    <constraint firstAttribute="height" constant="44" id="N0U-pr-nfs"/>
                                    <constraint firstItem="hVZ-jt-SSu" firstAttribute="leading" secondItem="Hxm-9B-z8p" secondAttribute="leading" constant="12" id="NHE-eq-Qk9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-lu-t4y" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="30" y="256" width="315" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginclick:" destination="LWP-qK-PY5" eventType="touchUpInside" id="x88-c7-Kcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxm-9B-z8p" firstAttribute="width" secondItem="6ja-UL-9fP" secondAttribute="width" id="2iB-kL-j1Q"/>
                            <constraint firstItem="68Y-b7-e5i" firstAttribute="trailing" secondItem="lEJ-XQ-160" secondAttribute="trailing" id="3vc-Yp-zRK"/>
                            <constraint firstItem="GeX-lu-t4y" firstAttribute="width" secondItem="Hxm-9B-z8p" secondAttribute="width" id="A0I-bj-a5R"/>
                            <constraint firstItem="lEJ-XQ-160" firstAttribute="leading" secondItem="68Y-b7-e5i" secondAttribute="leading" id="GGu-wx-B33"/>
                            <constraint firstItem="68Y-b7-e5i" firstAttribute="bottom" secondItem="GeX-lu-t4y" secondAttribute="bottom" constant="367" id="Hax-rR-u5g"/>
                            <constraint firstItem="Hxm-9B-z8p" firstAttribute="centerX" secondItem="VfH-u2-0pI" secondAttribute="centerX" id="Kuj-4L-Fml"/>
                            <constraint firstItem="GeX-lu-t4y" firstAttribute="height" secondItem="Hxm-9B-z8p" secondAttribute="height" id="Lmv-aJ-o0L"/>
                            <constraint firstItem="GeX-lu-t4y" firstAttribute="centerX" secondItem="VfH-u2-0pI" secondAttribute="centerX" id="M3A-my-3Wl"/>
                            <constraint firstItem="68Y-b7-e5i" firstAttribute="trailing" secondItem="6ja-UL-9fP" secondAttribute="trailing" constant="30" id="PK1-Zu-OzA"/>
                            <constraint firstItem="Hxm-9B-z8p" firstAttribute="height" secondItem="6ja-UL-9fP" secondAttribute="height" id="U2x-0K-V5A"/>
                            <constraint firstItem="6ja-UL-9fP" firstAttribute="top" secondItem="lEJ-XQ-160" secondAttribute="bottom" constant="35" id="YA2-2w-JB5"/>
                            <constraint firstItem="Hxm-9B-z8p" firstAttribute="top" secondItem="6ja-UL-9fP" secondAttribute="bottom" constant="10" id="afw-fX-4C9"/>
                            <constraint firstItem="6ja-UL-9fP" firstAttribute="leading" secondItem="68Y-b7-e5i" secondAttribute="leading" constant="30" id="hxz-JG-N1w"/>
                            <constraint firstItem="68Y-b7-e5i" firstAttribute="trailing" secondItem="nmp-Z2-A63" secondAttribute="trailing" constant="10" id="jQo-zC-O1F"/>
                            <constraint firstItem="6ja-UL-9fP" firstAttribute="centerX" secondItem="VfH-u2-0pI" secondAttribute="centerX" id="knX-Ty-P8s"/>
                            <constraint firstItem="Hxm-9B-z8p" firstAttribute="centerX" secondItem="VfH-u2-0pI" secondAttribute="centerX" id="nse-gf-2v1"/>
                            <constraint firstItem="lEJ-XQ-160" firstAttribute="top" secondItem="68Y-b7-e5i" secondAttribute="top" constant="48" id="oIQ-nP-355"/>
                            <constraint firstItem="nmp-Z2-A63" firstAttribute="top" secondItem="68Y-b7-e5i" secondAttribute="top" constant="10" id="rRZ-fM-zUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68Y-b7-e5i"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="_modalPosition" value="BottomCenter"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="VerificationTextField" destination="hVZ-jt-SSu" id="6Si-Lj-LIn"/>
                        <outlet property="enterZhangyanlfNewsButton" destination="GeX-lu-t4y" id="asd-M1-OCw"/>
                        <outlet property="loginCloseButton" destination="nmp-Z2-A63" id="kV6-1w-jY3"/>
                        <outlet property="mobileTextField" destination="f8A-FL-Ss4" id="IQ4-7d-nTj"/>
                        <outlet property="mobileView" destination="6ja-UL-9fP" id="9rq-JB-0eV"/>
                        <outlet property="topLabel" destination="lEJ-XQ-160" id="AI0-eb-eta"/>
                        <outlet property="verificationView" destination="Hxm-9B-z8p" id="ios-Dp-OIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiT-HO-WEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_sdk_login_14x14_" width="14" height="14"/>
    </resources>
</document>
